DISCORD_TOKEN=12345
DISCORD_WELCOME_CHANNEL_ID=123
DISCORD_ISSUES_CHANNEL_ID=123
DISCORD_PULL_REQUESTS_CHANNEL_ID=123
GITHUB_REPOSITORY_NAME=faker-cxx
GITHUB_REPOSITORY_OWNER=cieslarmichal

HOST=127.0.0.1
PORT=3000
LOGGER_LEVEL=debug
