DISCORD_TOKEN=12345
DISCORD_CLIENT_ID=123
DISCORD_SERVER_ID=123

DISCORD_WELCOME_CHANNEL_ID=123
DISCORD_ISSUES_CHANNEL_ID=123
DISCORD_PULL_REQUESTS_CHANNEL_ID=123
DISCORD_STARS_CHANNEL_ID=123
DISCORD_FORKS_CHANNEL_ID=123

GITHUB_RERPOSITORY_NAME=example/example

HOST=127.0.0.1
PORT=3000
LOGGER_LEVEL=debug
